# LeafyMart

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leafymart/Activities/: ApiConfig.java  MySingleton.java
app/src/main/java/com/leafymart/Adapter/: CartAdapter.java  PlantAdapter.java
app/src/main/java/com/leafymart/Database/: DatabaseHelper.java
app/src/main/java/com/leafymart/Fragments/: CartFragment.java  ExploreFragment.java  FavoritesFragment.java  ProfileFragment.java
app/src/main/java/com/leafymart/Model/: CartItemModel.java  PlantModel.java
app/src/main/res/drawable/: ic_check.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_visibility.xml  profile_gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_profile_image.xml  cart_item.xml  fragment_cart.xml  fragment_explore.xml  fragment_favorites.xml  fragment_profile.xml  trending_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
